# Should be /etc/init/codalab-compute-worker.conf
description "codalab-compute-worker"
# From http://bespokebytes.com/start-getting-up-and-running-with-upstart/
author "hackworth <hackworth@bespokebytes.com>"

start on runlevel [2345]
stop on runlevel [016]

env CELERY_APP="codalab"
env CELERY_CHDIR="/home/azureuser/codalab-competitions/codalab"
env CELERY_NODES="compute-worker"

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=celery-worker-%n.log
env CELERY_PID_FILE=celery-worker-%n.pid
env CELERY_BROKER_URL={broker_url}

env CELERY_LOG_LEVEL="INFO"

env USER=azureuser
env GROUP=azureuser

script
    # we need this section so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script

pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi

    /home/azureuser/codalab-competitions/venv/bin/celery multi start "$CELERY_NODES" \
                                --broker="$CELERY_BROKER_URL" \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                                --uid=$USER \
                                --gid=$GROUP
end script

pre-stop script
    /home/azureuser/codalab-competitions/venv/bin/celery multi --verbose stop "$CELERY_NODES" \
                                --broker="$CELERY_BROKER_URL" \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                                --uid=$USER \
                                --gid=$GROUP
end script
