description "codalab-compute-worker"

start on runlevel [2345]
stop on runlevel [016]

respawn

setgid azureuser
setuid azureuser

kill timeout 20

env USER=azureuser
env GROUP=azureuser

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"

chdir /home/azureuser/codalab-competitions/codalab


pre-start script
    if [ ! -d "$CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi
end script


script
    . /home/azureuser/codalab-competitions/venv/bin/activate

    /home/azureuser/codalab-competitions/venv/bin/celery -A codalab worker \
    -l info \
    -Q compute-worker \
    -n compute-worker-%h \
    --concurrency=1 \
    --broker="{broker_url}" \
    --pidfile="$CELERY_RUN_DIR/celery-%n.pid"
    # This causes permissions problems with Celery?
    #--uid=$USER \
    #--gid=$GROUP
end script
