MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=codalab_website

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

NGINX_PORT=7000
DJANGO_PORT=8000

AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=rabbit
AMQP_PORT=5672

FLOWER_BASIC_AUTH=root:password

RB_PORT=15672
FLOWER_PORT=5555