#
# NOTE!
# To literally get a dollar sign to print, you have to use ${DOLLAR} otherwise it is interpreted as an env var!
#
# ${DOLLAR} = $
#

server {
    listen ${NGINX_PORT};
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://django:${DJANGO_PORT};
        proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias /app/codalab/apps/web/static/;
    }
}


# upstream web {
#   ip_hash;
#   server django:${DJANGO_PORT};
# }
#
# # portal
# server {
#   location / {
#         proxy_pass http://web/;
#     }
#   listen 8000;
#   server_name localhost;
# }