server {

  listen $NGINX_PORT;
  server_name localhost;
  access_log /var/log/nginx/access.log;
  charset utf-8;

  location / {
    proxy_pass http://web:$GUNICORN_PORT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
