# server {
#     listen $NGINX_PORT;
#     server_name localhost;
#     charset utf-8;
#
#     location / {
#         proxy_pass http://django:$DJANGO_PORT;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }


upstream web {
  ip_hash;
  server django:$DJANGO_PORT;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name localhost;
}