#
# NOTE!
# To literally get a dollar sign to print, you have to use ${DOLLAR} otherwise it is interpreted as an env var!
#
# ${DOLLAR} = $
#

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log debug;

server {
    listen ${NGINX_PORT};
    #server_name _;
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri permanent;
}

server {
    listen ${SSL_PORT} ssl;
    #server_name  _;
    #server_name ${SSL_ALLOWED_HOSTS};
    charset utf-8;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 10m;
    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};

#    location / {
#        proxy_pass http://django:${DJANGO_PORT};
#        proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
#        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
#        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Host ${DOLLAR}server_name;
#    }
    location / {
        proxy_pass http://django:${DJANGO_PORT};
        proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        #proxy_redirect http://django:${DJANGO_PORT} https://${DOLLAR}host${DOLLAR}request_uri;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /static/ {
        autoindex off;
        alias /app/codalab/apps/web/static/;
    }
}
