.competition-tile {
    padding-bottom:0;
    .competition-actions {
        margin: 16px -1px -12px -11px;

        .btn-group-justified {
            display: initial;
        }
    }
}


.my-datasets {
    table {
        .cl-table-style;
    }
}

.table.affiliation > tbody > tr {
    > th, > td {
        vertical-align: middle;
        input {
            .form-control;
        }
    }
}

.s3-panel {
  margin-top: 5%;
  .s3direct{
    margin-left: 25%;
  }
  label{
    display: none;
  }
  .btn-primary{
    width:50%;
    min-width: 200px;
    margin: 25px 25%;
  }
}
